label|disc|genus|model|atkin_lehner
text|integer|smallint|text|integer[]

10.11-[1,110]|10|0|[X[2]^2-X[1]*X[3]]|[1,110]
10.11-[1,10]|10|2|[11*X[1]^6-13*X[1]^5*X[3]-6*X[1]^4*X[3]^2+X[1]^3*X[2]+25*X[1]^3*X[3]^3-6*X[1]^2*X[3]^4-13*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+11*X[3]^6]|[1,10]
10.11-[1,22]|10|2|[-X[1]^6+2*X[1]^4*X[3]^2+X[1]^3*X[2]+7*X[1]^3*X[3]^3+2*X[1]^2*X[3]^4+X[2]^2+X[2]*X[3]^3-X[3]^6]|[1,22]
10.11-[1,2]|10|2|[8*X[1]^6-61*X[1]^5*X[3]+100*X[1]^4*X[3]^2+83*X[1]^3*X[3]^3-58*X[1]^2*X[3]^4-60*X[1]*X[3]^5+X[2]^2+40*X[3]^6]|[1,2]
10.11-[1,11]|10|3|[2*X[1]^8+49*X[1]^6*X[3]^2+397*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+1079*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+22*X[3]^8]|[1,11]
10.11-[1,55]|10|3|[-2*X[1]^7*X[3]-5*X[1]^6*X[3]^2+18*X[1]^5*X[3]^3+30*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-67*X[1]^3*X[3]^5-21*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+41*X[1]*X[3]^7+X[2]^2-13*X[3]^8]|[1,55]
10.11-[1,5]|10|3|[2*X[1]^8-31*X[1]^6*X[3]^2+117*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+43*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+10*X[3]^8]|[1,5]
10.11-[1]|10|5|[-8*X[1]^12-35*X[1]^10+30*X[1]^8+277*X[1]^6+120*X[1]^4-560*X[1]^2-X[2]^2-512]|[1]
10.13-[1]|10|3|[5*X[1]^4-74*X[1]^2-X[2]^2+325,-2*X[1]^2-X[3]^2-25]|[1]
10.13-[1,65]|10|0|[2*X[1]^2+50*X[2]^2+X[3]^2]|[1,65]
10.13-[1,10]|10|1|[X[2]^2-X[1]*X[3],-1/5*X[1]^2-398/25*X[2]^2-325*X[3]^2+X[4]^2]|[1,10]
10.13-[1,130]|10|1|[X[2]^2-X[1]*X[3],-208*X[1]^2+296/25*X[2]^2-1/5*X[3]^2+X[4]^2]|[1,130]
10.13-[1,13]|10|1|[X[2]^2-X[1]*X[3],-208*X[1]^2-504*X[2]^2-325*X[3]^2+X[4]^2]|[1,13]
10.13-[1,26]|10|2|[53*X[1]^6+50*X[1]^5*X[3]+172*X[1]^4*X[3]^2+100*X[1]^3*X[3]^3+172*X[1]^2*X[3]^4+50*X[1]*X[3]^5+X[2]^2+53*X[3]^6]|[1,26]
10.13-[1,2]|10|2|[3*X[1]^6-23*X[1]^5*X[3]+63*X[1]^4*X[3]^2-72*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+63*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-23*X[1]*X[3]^5+X[2]^2+3*X[3]^6]|[1,2]
10.13-[1,5]|10|2|[13*X[1]^6+39*X[1]^5*X[3]+87*X[1]^4*X[3]^2+109*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+106*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+58*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+22*X[3]^6]|[1,5]
10.19-[1]|10|5|[-8*X[1]^6+57*X[1]^4-40*X[1]^2-X[2]^2+16,5*X[1]^2-X[3]^2-32]|[1]
10.19-[1,38]|10|0|[X[1]^2-160*X[2]^2-5*X[3]^2]|[1,38]
10.19-[1,10]|10|2|[2*X[1]^6-6*X[1]^5*X[3]+40*X[1]^4*X[3]^2-70*X[1]^3*X[3]^3+416*X[1]^2*X[3]^4-382*X[1]*X[3]^5+X[2]^2+94*X[3]^6]|[1,10]
10.19-[1,190]|10|2|[-X[1]^6+3*X[1]^5*X[3]-X[1]^4*X[3]^2-2*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+X[1]*X[2]*X[3]^2+3*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3]|[1,190]
10.19-[1,2]|10|2|[185*X[1]^6+205*X[1]^5*X[3]-121*X[1]^4*X[3]^2-442*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-121*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+205*X[1]*X[3]^5+X[2]^2+185*X[3]^6]|[1,2]
10.19-[1,19]|10|3|[8*X[1]^8+185*X[1]^6*X[3]^2+1425*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+3673*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+38*X[3]^8]|[1,19]
10.19-[1,5]|10|3|[2*X[1]^8-21*X[1]^6*X[3]^2+127*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-135*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+40*X[3]^8]|[1,5]
10.19-[1,95]|10|3|[-X[1]^7*X[3]-5*X[1]^6*X[3]^2-13*X[1]^5*X[3]^3+X[1]^4*X[2]-55*X[1]^4*X[3]^4-91*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-7*X[1]^2*X[3]^6+36*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+12*X[3]^8]|[1,95]
10.23-[1,230]|10|0|[X[2]^2-X[1]*X[3]]|[1,230]
10.23-[1,10]|10|4|[43*X[1]^10+271*X[1]^9*X[3]+704*X[1]^8*X[3]^2+917*X[1]^7*X[3]^3+745*X[1]^6*X[3]^4+528*X[1]^5*X[3]^5+745*X[1]^4*X[3]^6+917*X[1]^3*X[3]^7+704*X[1]^2*X[3]^8+271*X[1]*X[3]^9+X[2]^2+43*X[3]^10]|[1,10]
10.23-[1,115]|10|4|[2*X[1]^10-21*X[1]^8*X[3]^2+117*X[1]^6*X[3]^4+X[1]^4*X[2]*X[3]-361*X[1]^4*X[3]^6+X[1]^2*X[2]*X[3]^3+552*X[1]^2*X[3]^8+X[2]^2-320*X[3]^10]|[1,115]
10.23-[1,5]|10|4|[172*X[1]^10-224*X[1]^9*X[3]+574*X[1]^8*X[3]^2+78*X[1]^7*X[3]^3+957*X[1]^6*X[3]^4+356*X[1]^5*X[3]^5+2928*X[1]^4*X[3]^6+X[1]^3*X[2]*X[3]^2-1599*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+3657*X[1]^2*X[3]^8-1588*X[1]*X[3]^9+X[2]^2+940*X[3]^10]|[1,5]
10.23-[1,23]|10|5|[-20*X[1]^12-120*X[1]^11*X[3]-318*X[1]^10*X[3]^2-490*X[1]^9*X[3]^3-451*X[1]^8*X[3]^4-185*X[1]^7*X[3]^5+62*X[1]^6*X[3]^6+94*X[1]^5*X[3]^7+X[1]^4*X[2]*X[3]^2-3*X[1]^4*X[3]^8-60*X[1]^3*X[3]^9+X[1]^2*X[2]*X[3]^4+29*X[1]*X[3]^11+X[2]^2+X[2]*X[3]^6+11*X[3]^12]|[1,23]
10.23-[1,2]|10|5|[80*X[1]^12-652*X[1]^10*X[3]^2+2135*X[1]^8*X[3]^4-3670*X[1]^6*X[3]^6+3690*X[1]^4*X[3]^8+X[1]^3*X[2]*X[3]^3-2212*X[1]^2*X[3]^10+X[2]^2+640*X[3]^12]|[1,2]
10.23-[1,46]|10|5|[11*X[1]^12-49*X[1]^11*X[3]+254*X[1]^10*X[3]^2-387*X[1]^9*X[3]^3+1597*X[1]^8*X[3]^4-1007*X[1]^7*X[3]^5+X[1]^6*X[2]+15073*X[1]^6*X[3]^6+X[1]^5*X[2]*X[3]-32659*X[1]^5*X[3]^7+X[1]^4*X[2]*X[3]^2+142651*X[1]^4*X[3]^8+X[1]^3*X[2]*X[3]^3-231800*X[1]^3*X[3]^9+454352*X[1]^2*X[3]^10-374400*X[1]*X[3]^11+X[2]^2+300800*X[3]^12]|[1,46]
10.23-[1]|10|9|[-43*X[1]^20+318*X[1]^19-1071*X[1]^18+3014*X[1]^17-10540*X[1]^16+28266*X[1]^15-72217*X[1]^14+81478*X[1]^13-62765*X[1]^12-68732*X[1]^11+18840*X[1]^10+68732*X[1]^9-62765*X[1]^8-81478*X[1]^7-72217*X[1]^6-28266*X[1]^5-10540*X[1]^4-3014*X[1]^3-1071*X[1]^2-318*X[1]-X[2]^2-43]|[1]
111.1-[1,111]|111|0|[X[2]^2-X[1]*X[3]]|[1,111]
111.1-[1,37]|111|3|[X[1]^8+5*X[1]^7*X[3]+10*X[1]^6*X[3]^2+10*X[1]^5*X[3]^3+X[1]^4*X[2]+9*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+7*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+4*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+2*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+X[3]^8]|[1,37]
111.1-[1,3]|111|4|[4*X[1]^10-4*X[1]^9*X[3]+17*X[1]^8*X[3]^2-28*X[1]^7*X[3]^3+42*X[1]^6*X[3]^4+X[1]^5*X[2]-61*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]+73*X[1]^4*X[3]^6+X[1]^3*X[2]*X[3]^2-57*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+60*X[1]^2*X[3]^8+X[1]*X[2]*X[3]^4-33*X[1]*X[3]^9+X[2]^2+6*X[3]^10]|[1,3]
111.1-[1]|111|7|[-19*X[1]^16+44*X[1]^15+16*X[1]^14+2*X[1]^13-150*X[1]^12-94*X[1]^11+297*X[1]^10+170*X[1]^9-331*X[1]^8-170*X[1]^7+297*X[1]^6+94*X[1]^5-150*X[1]^4-2*X[1]^3+16*X[1]^2-44*X[1]-X[2]^2-19]|[1]
119.1-[1,119]|119|0|[X[2]^2-X[1]*X[3]]|[1,119]
119.1-[1,7]|119|4|[3*X[1]^10-3*X[1]^9*X[3]-5*X[1]^8*X[3]^2+X[1]^7*X[3]^3+17*X[1]^6*X[3]^4+X[1]^5*X[2]+2*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]-18*X[1]^4*X[3]^6-6*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+12*X[1]^2*X[3]^8+X[1]*X[2]*X[3]^4+9*X[1]*X[3]^9+X[2]^2+X[2]*X[3]^5-4*X[3]^10]|[1,7]
119.1-[1,17]|119|5|[3*X[1]^12-2*X[1]^11*X[3]-20*X[1]^10*X[3]^2+33*X[1]^8*X[3]^4-31*X[1]^7*X[3]^5+X[1]^6*X[2]-64*X[1]^6*X[3]^6+47*X[1]^5*X[3]^7+X[1]^4*X[2]*X[3]^2+55*X[1]^4*X[3]^8+X[1]^3*X[2]*X[3]^3-50*X[1]^3*X[3]^9-21*X[1]^2*X[3]^10+34*X[1]*X[3]^11+X[2]^2+X[2]*X[3]^6+13*X[3]^12]|[1,17]
119.1-[1]|119|9|[-7*X[1]^20+150*X[1]^18-427*X[1]^16-3192*X[1]^14+10114*X[1]^12-255164*X[1]^10-1307614*X[1]^8-2945912*X[1]^6-3649275*X[1]^4-2559466*X[1]^2-X[2]^2-823543]|[1]
134.1-[1,134]|134|0|[X[2]^2-X[1]*X[3]]|[1,134]
134.1-[1,2]|134|3|[19*X[1]^8-53*X[1]^7*X[3]-21*X[1]^6*X[3]^2+143*X[1]^5*X[3]^3-5*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-143*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-5*X[1]^2*X[3]^6+56*X[1]*X[3]^7+X[2]^2+16*X[3]^8]|[1,2]
134.1-[1,67]|134|3|[-2*X[1]^8+2*X[1]^7*X[3]+13*X[1]^6*X[3]^2-14*X[1]^5*X[3]^3-20*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+35*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-13*X[1]^2*X[3]^6-32*X[1]*X[3]^7+X[2]^2+32*X[3]^8]|[1,67]
134.1-[1]|134|6|[-19*X[1]^14-8*X[1]^13+178*X[1]^12-138*X[1]^11-625*X[1]^10+940*X[1]^9+383*X[1]^8-1486*X[1]^7+383*X[1]^6+940*X[1]^5-625*X[1]^4-138*X[1]^3+178*X[1]^2-8*X[1]-X[2]^2-19]|[1]
14.3-[1]|14|3|[-7*X[1]^4+22*X[1]^2-X[2]^2+1,-9*X[1]^2-X[3]^2-2]|[1]
14.3-[1,14]|14|0|[9*X[1]^2+18*X[2]^2+X[3]^2]|[1,14]
14.3-[1,21]|14|1|[X[2]^2-X[1]*X[3],-81/49*X[1]^2+26/49*X[2]^2+7/81*X[3]^2+X[4]^2]|[1,21]
14.3-[1,2]|14|1|[X[2]^2-X[1]*X[3],1/567*X[1]^2+226/3969*X[2]^2+7/81*X[3]^2+X[4]^2]|[1,2]
14.3-[1,42]|14|1|[X[2]^2-X[1]*X[3],-81/49*X[1]^2-22/49*X[2]^2+1/567*X[3]^2+X[4]^2]|[1,42]
14.3-[1,3]|14|2|[2*X[1]^6+6*X[1]^5*X[3]+21*X[1]^4*X[3]^2+32*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+34*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+19*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+3*X[3]^6]|[1,3]
14.3-[1,6]|14|2|[2*X[1]^6+6*X[1]^5*X[3]-X[1]^4*X[3]^2-12*X[1]^3*X[3]^3-83*X[1]^2*X[3]^4-76*X[1]*X[3]^5+X[2]^2-115*X[3]^6]|[1,6]
14.3-[1,7]|14|2|[-7*X[1]^6-21*X[1]^5*X[3]-86*X[1]^4*X[3]^2-137*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-146*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-81*X[1]*X[3]^5+X[2]^2-27*X[3]^6]|[1,7]
14.5-[1,14]|14|0|[-X[2]^2+X[1]*X[3]]|[1,14]
14.5-[1,10]|14|1|[X[2]^2-X[1]*X[3],23*X[1]^2+1168/7*X[1]*X[2]+13802/49*X[2]^2-36688/343*X[2]*X[3]-16721/2401*X[3]^2+X[4]^2]|[1,10]
14.5-[1,2]|14|1|[X[2]^2-X[1]*X[3],23*X[1]^2-180*X[1]*X[2]+450*X[2]^2-708*X[2]*X[3]+1439*X[3]^2+X[4]^2]|[1,2]
14.5-[1,5]|14|1|[X[2]^2-X[1]*X[3],23*X[1]^2+274458/1271*X[1]*X[2]+445870093/3230882*X[2]^2+75751624885/4106451022*X[2]*X[3]-105061922739001/41754393991696*X[3]^2+X[4]^2]|[1,5]
14.5-[1,35]|14|2|[X[1]^6-3*X[1]^5*X[3]-88*X[1]^4*X[3]^2+181*X[1]^3*X[3]^3-24*X[1]^2*X[3]^4-67*X[1]*X[3]^5+X[2]^2+23*X[3]^6]|[1,35]
14.5-[1,70]|14|2|[3*X[1]^6+16*X[1]^5*X[3]+10*X[1]^4*X[3]^2+X[1]^3*X[2]-41*X[1]^3*X[3]^3+10*X[1]^2*X[3]^4+16*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+3*X[3]^6]|[1,70]
14.5-[1,7]|14|2|[5*X[1]^6+3*X[1]^5*X[3]+12*X[1]^4*X[3]^2-37*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-3*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-42*X[1]*X[3]^5+X[2]^2+92*X[3]^6]|[1,7]
14.5-[1]|14|3|[-23*X[1]^8-180*X[1]^7-358*X[1]^6-168*X[1]^5-677*X[1]^4+168*X[1]^3-358*X[1]^2+180*X[1]-X[2]^2-23]|[1]
146.1-[1,146]|146|0|[X[2]^2-X[1]*X[3]]|[1,146]
146.1-[1,73]|146|3|[X[1]^8-X[1]^7*X[3]+X[1]^6*X[3]^2-5*X[1]^5*X[3]^3+X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-5*X[1]^3*X[3]^5+11*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+3*X[1]*X[3]^7+X[2]^2+11*X[3]^8]|[1,73]
146.1-[1,2]|146|4|[5*X[1]^10-X[1]^9*X[3]+4*X[1]^8*X[3]^2-26*X[1]^7*X[3]^3-14*X[1]^6*X[3]^4-43*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]+36*X[1]^4*X[3]^6+38*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+110*X[1]^2*X[3]^8+56*X[1]*X[3]^9+X[2]^2+44*X[3]^10]|[1,2]
146.1-[1]|146|7|[-11*X[1]^16+82*X[1]^15-221*X[1]^14+214*X[1]^13+133*X[1]^12-360*X[1]^11-170*X[1]^10+676*X[1]^9-150*X[1]^8-676*X[1]^7-170*X[1]^6+360*X[1]^5+133*X[1]^4-214*X[1]^3-221*X[1]^2-82*X[1]-X[2]^2-11]|[1]
15.2-[1,15]|15|0|[-X[2]^2+X[1]*X[3]]|[1,15]
15.2-[1,10]|15|1|[X[2]^2-X[1]*X[3],3*X[1]^2+34*X[2]^2+75*X[3]^2+X[4]^2]|[1,10]
15.2-[1,30]|15|1|[X[2]^2-X[1]*X[3],3*X[1]^2-14*X[2]^2-5*X[3]^2+X[4]^2]|[1,30]
15.2-[1,3]|15|1|[-X[1]^3+X[1]*X[2]*X[3]+X[2]^2*X[3]+14*X[1]*X[3]^2+X[2]*X[3]^2+64*X[3]^3]|[1,3]
15.2-[1,2]|15|2|[2*X[1]^6+8*X[1]^5*X[3]+9*X[1]^4*X[3]^2+X[1]^3*X[2]+3*X[1]^3*X[3]^3+9*X[1]^2*X[3]^4+8*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+2*X[3]^6]|[1,2]
15.2-[1,5]|15|2|[3*X[1]^5*X[3]-5*X[1]^4*X[3]^2+X[1]^3*X[3]^3+37*X[1]^2*X[3]^4-24*X[1]*X[3]^5+X[2]^2-12*X[3]^6]|[1,5]
15.2-[1,6]|15|2|[3*X[1]^6+9*X[1]^5*X[3]+26*X[1]^4*X[3]^2+37*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+47*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+30*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+16*X[3]^6]|[1,6]
15.2-[1]|15|3|[-3*X[1]^8-10*X[1]^6-11*X[1]^4-40*X[1]^2-X[2]^2-48]|[1]
159.1-[1,159]|159|0|[X[2]^2-X[1]*X[3]]|[1,159]
159.1-[1,3]|159|4|[X[1]^10+2*X[1]^9*X[3]+6*X[1]^8*X[3]^2-27*X[1]^7*X[3]^3-31*X[1]^6*X[3]^4+X[1]^5*X[2]+113*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]+19*X[1]^4*X[3]^6-141*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+38*X[1]^2*X[3]^8+X[1]*X[2]*X[3]^4+26*X[1]*X[3]^9+X[2]^2+X[2]*X[3]^5+X[3]^10]|[1,3]
159.1-[1,53]|159|5|[-3*X[1]^11*X[3]-25*X[1]^10*X[3]^2+46*X[1]^9*X[3]^3+483*X[1]^8*X[3]^4-571*X[1]^7*X[3]^5-1063*X[1]^6*X[3]^6+X[1]^5*X[2]*X[3]+286*X[1]^5*X[3]^7+X[1]^4*X[2]*X[3]^2+1361*X[1]^4*X[3]^8+X[1]^3*X[2]*X[3]^3-1221*X[1]^3*X[3]^9+X[1]^2*X[2]*X[3]^4+437*X[1]^2*X[3]^10-73*X[1]*X[3]^11+X[2]^2+X[2]*X[3]^6+5*X[3]^12]|[1,53]
159.1-[1]|159|9|[-177147*X[1]^20-1132218*X[1]^18-4367079*X[1]^16-8888824*X[1]^14-6650118*X[1]^12+1211556*X[1]^10+113578*X[1]^8-32376*X[1]^6-447*X[1]^4+134*X[1]^2-X[2]^2-3]|[1]
194.1-[1,194]|194|0|[X[2]^2-X[1]*X[3]]|[1,194]
194.1-[1,97]|194|4|[X[1]^10+3*X[1]^9*X[3]+7*X[1]^8*X[3]^2+19*X[1]^7*X[3]^3+29*X[1]^6*X[3]^4+43*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]+61*X[1]^4*X[3]^6+47*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+55*X[1]^2*X[3]^8+24*X[1]*X[3]^9+X[2]^2+16*X[3]^10]|[1,97]
194.1-[1,2]|194|5|[10*X[1]^12-78*X[1]^11*X[3]+248*X[1]^10*X[3]^2-560*X[1]^9*X[3]^3+1135*X[1]^8*X[3]^4-1726*X[1]^7*X[3]^5+2367*X[1]^6*X[3]^6+X[1]^5*X[2]*X[3]-2432*X[1]^5*X[3]^7+X[1]^4*X[2]*X[3]^2+2188*X[1]^4*X[3]^8+X[1]^3*X[2]*X[3]^3-1426*X[1]^3*X[3]^9+X[1]^2*X[2]*X[3]^4+794*X[1]^2*X[3]^10-272*X[1]*X[3]^11+X[2]^2+76*X[3]^12]|[1,2]
194.1-[1]|194|9|[-19*X[1]^20-92*X[1]^19-286*X[1]^18-592*X[1]^17-921*X[1]^16-1016*X[1]^15-872*X[1]^14+460*X[1]^13+1545*X[1]^12+1752*X[1]^11+34*X[1]^10-1752*X[1]^9+1545*X[1]^8-460*X[1]^7-872*X[1]^6+1016*X[1]^5-921*X[1]^4+592*X[1]^3-286*X[1]^2+92*X[1]-X[2]^2-19]|[1]
206.1-[1,206]|206|0|[X[2]^2-X[1]*X[3]]|[1,206]
206.1-[1,2]|206|4|[X[1]^10-3*X[1]^9*X[3]+8*X[1]^8*X[3]^2-16*X[1]^7*X[3]^3+30*X[1]^6*X[3]^4+3*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]-8*X[1]^4*X[3]^6-40*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3-82*X[1]^2*X[3]^8+64*X[1]*X[3]^9+X[2]^2+76*X[3]^10]|[1,2]
206.1-[1,103]|206|5|[2*X[1]^11*X[3]-3*X[1]^10*X[3]^2-10*X[1]^9*X[3]^3-82*X[1]^8*X[3]^4-54*X[1]^7*X[3]^5+184*X[1]^6*X[3]^6+X[1]^5*X[2]*X[3]+1662*X[1]^5*X[3]^7+X[1]^4*X[2]*X[3]^2+4971*X[1]^4*X[3]^8+X[1]^3*X[2]*X[3]^3+7210*X[1]^3*X[3]^9+X[1]^2*X[2]*X[3]^4+4556*X[1]^2*X[3]^10+1024*X[1]*X[3]^11+X[2]^2]|[1,103]
206.1-[1]|206|9|[-8*X[1]^20+13*X[1]^18+42*X[1]^16+331*X[1]^14+220*X[1]^12-733*X[1]^10-6646*X[1]^8-19883*X[1]^6-28840*X[1]^4-18224*X[1]^2-X[2]^2-4096]|[1]
21.2-[1]|21|3|[-9*X[1]^6-89*X[1]^4-179*X[1]^2-X[2]^2+21,-X[1]^2-X[3]^2-3]|[1]
21.2-[1,7]|21|0|[X[1]^2+3*X[2]^2+X[3]^2]|[1,7]
21.2-[1,21]|21|1|[-X[1]^3-X[1]^2*X[3]+X[1]*X[2]*X[3]+X[2]^2*X[3]+4*X[1]*X[3]^2+X[2]*X[3]^2-5*X[3]^3]|[1,21]
21.2-[1,2]|21|1|[X[2]^2-X[1]*X[3],7/81*X[1]^2+200/81*X[2]^2+112/81*X[3]^2+X[4]^2]|[1,2]
21.2-[1,42]|21|1|[-X[1]^3+X[1]*X[2]*X[3]+X[2]^2*X[3]-X[1]*X[3]^2]|[1,42]
21.2-[1,14]|21|2|[-15*X[1]^6-18*X[1]^5*X[3]-11*X[1]^4*X[3]^2+5*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-11*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-18*X[1]*X[3]^5+X[2]^2-15*X[3]^6]|[1,14]
21.2-[1,3]|21|2|[4*X[1]^6-7*X[1]^4*X[3]^2-15*X[1]^3*X[3]^3-7*X[1]^2*X[3]^4+X[2]^2+4*X[3]^6]|[1,3]
21.2-[1,6]|21|2|[7*X[1]^5*X[3]+4*X[1]^4*X[3]^2+15*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+4*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+7*X[1]*X[3]^5+X[2]^2]|[1,6]
22.3-[1,66]|22|0|[-X[2]^2+X[1]*X[3]]|[1,66]
22.3-[1,11]|22|1|[X[2]^2-X[1]*X[3],27*X[1]^2+200*X[2]^2+1584*X[3]^2+X[4]^2]|[1,11]
22.3-[1,33]|22|1|[X[2]^2-X[1]*X[3],27*X[1]^2+416*X[2]^2+2816*X[3]^2+X[4]^2]|[1,33]
22.3-[1,3]|22|1|[X[2]^2-X[1]*X[3],108*X[1]^2-1232*X[1]*X[2]+8584*X[2]^2-1232*X[2]*X[3]+108*X[3]^2+X[4]^2]|[1,3]
22.3-[1,22]|22|2|[11*X[1]^6-33*X[1]^5*X[3]+15*X[1]^4*X[3]^2+26*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-7*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-10*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3-2*X[3]^6]|[1,22]
22.3-[1,2]|22|2|[5*X[1]^6-11*X[1]^5*X[3]+25*X[1]^4*X[3]^2-26*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+25*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-11*X[1]*X[3]^5+X[2]^2+5*X[3]^6]|[1,2]
22.3-[1,6]|22|2|[11*X[1]^5*X[3]-18*X[1]^4*X[3]^2+41*X[1]^3*X[3]^3-18*X[1]^2*X[3]^4+11*X[1]*X[3]^5+X[2]^2]|[1,6]
22.3-[1]|22|3|[-27*X[1]^8-308*X[1]^6-2146*X[1]^4-308*X[1]^2-X[2]^2-27]|[1]
22.5-[1,110]|22|0|[X[2]^2-X[1]*X[3]]|[1,110]
22.5-[1,11]|22|2|[-5*X[1]^6-15*X[1]^5*X[3]-10*X[1]^4*X[3]^2+5*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+2*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-3*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+3*X[3]^6]|[1,11]
22.5-[1,2]|22|2|[X[1]^6+X[1]^5*X[3]+7*X[1]^4*X[3]^2+3*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+7*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+X[1]*X[3]^5+X[2]^2+X[3]^6]|[1,2]
22.5-[1,5]|22|2|[11*X[1]^6-33*X[1]^5*X[3]+78*X[1]^4*X[3]^2-100*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+107*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-61*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+29*X[3]^6]|[1,5]
22.5-[1,10]|22|3|[-11*X[1]^7*X[3]+80*X[1]^6*X[3]^2-240*X[1]^5*X[3]^3+362*X[1]^4*X[3]^4-240*X[1]^3*X[3]^5+80*X[1]^2*X[3]^6-11*X[1]*X[3]^7+X[2]^2]|[1,10]
22.5-[1,22]|22|3|[3*X[1]^8+48*X[1]^6*X[3]^2+X[1]^4*X[2]+311*X[1]^4*X[3]^4+X[1]^2*X[2]*X[3]^2+915*X[1]^2*X[3]^6+X[2]^2+1024*X[3]^8]|[1,22]
22.5-[1,55]|22|3|[3*X[1]^8-7*X[1]^6*X[3]^2+X[1]^4*X[2]-9*X[1]^4*X[3]^4+X[1]^2*X[2]*X[3]^2-14*X[1]^2*X[3]^6+X[2]^2-20*X[3]^8]|[1,55]
22.5-[1]|22|5|[-11*X[1]^12-80*X[1]^10-240*X[1]^8-362*X[1]^6-240*X[1]^4-80*X[1]^2-X[2]^2-11]|[1]
26.1-[1,26]|26|0|[X[2]^2-X[1]*X[3]]|[1,26]
26.1-[1,13]|26|1|[-X[1]^3+X[1]*X[2]*X[3]+X[2]^2*X[3]+5*X[1]*X[3]^2+X[2]*X[3]^2+8*X[3]^3]|[1,13]
26.1-[1,2]|26|1|[-X[1]^3+X[1]^2*X[3]+X[1]*X[2]*X[3]+X[2]^2*X[3]+213*X[1]*X[3]^2+X[2]*X[3]^2+1257*X[3]^3]|[1,2]
26.1-[1]|26|2|[-2*X[1]^6+19*X[1]^4-24*X[1]^2-X[2]^2-169]|[1]
26.3-[1]|26|5|[X[1]^6-2*X[1]^4+9*X[1]^2-X[2]^2+8,-8*X[1]^2-X[3]^2-3]|[1]
26.3-[1,26]|26|0|[X[1]^2+24*X[2]^2+8*X[3]^2]|[1,26]
26.3-[1,2]|26|2|[2*X[1]^6+2*X[1]^5*X[3]+26*X[1]^4*X[3]^2+21*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+111*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+49*X[1]*X[3]^5+X[2]^2+149*X[3]^6]|[1,2]
26.3-[1,6]|26|2|[2*X[1]^6-6*X[1]^5*X[3]+20*X[1]^4*X[3]^2-30*X[1]^3*X[3]^3+108*X[1]^2*X[3]^4-94*X[1]*X[3]^5+X[2]^2-46*X[3]^6]|[1,6]
26.3-[1,78]|26|2|[X[1]^5*X[3]-2*X[1]^4*X[3]^2+X[1]^3*X[2]+2*X[1]^3*X[3]^3-2*X[1]^2*X[3]^4+X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3]|[1,78]
26.3-[1,13]|26|3|[-2*X[1]^8-57*X[1]^6*X[3]^2-601*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-2721*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2-4394*X[3]^8]|[1,13]
26.3-[1,39]|26|3|[-X[1]^7*X[3]-3*X[1]^6*X[3]^2-7*X[1]^5*X[3]^3+X[1]^4*X[2]-19*X[1]^4*X[3]^4-29*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-19*X[1]^2*X[3]^6-6*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+6*X[3]^8]|[1,39]
26.3-[1,3]|26|3|[2*X[1]^8-3*X[1]^6*X[3]^2+17*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+23*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+6*X[3]^8]|[1,3]
35.1-[1,35]|35|0|[X[2]^2-X[1]*X[3]]|[1,35]
35.1-[1,7]|35|1|[-X[1]^3-X[1]^2*X[3]+X[2]^2*X[3]-9*X[1]*X[3]^2+X[2]*X[3]^2-X[3]^3]|[1,7]
35.1-[1,5]|35|2|[7*X[1]^5*X[3]-X[1]^4*X[3]^2-X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-X[1]^2*X[3]^4-5*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+4*X[3]^6]|[1,5]
35.1-[1]|35|3|[-7*X[1]^8-100*X[1]^6-554*X[1]^4-1380*X[1]^2-X[2]^2-7]|[1]
38.1-[1,38]|38|0|[X[2]^2-X[1]*X[3]]|[1,38]
38.1-[1,19]|38|1|[-X[1]^3+X[1]*X[2]*X[3]+X[2]^2*X[3]-9*X[1]*X[3]^2+X[2]*X[3]^2-90*X[3]^3]|[1,19]
38.1-[1,2]|38|1|[-X[1]^3-X[1]^2*X[3]+X[1]*X[2]*X[3]+X[2]^2*X[3]+70*X[1]*X[3]^2+X[2]*X[3]^2+279*X[3]^3]|[1,2]
38.1-[1]|38|2|[-16*X[1]^6-59*X[1]^4-82*X[1]^2-X[2]^2-19]|[1]
39.1-[1,39]|39|0|[-X[2]^2+X[1]*X[3]]|[1,39]
39.1-[1,13]|39|1|[X[2]^2-X[1]*X[3],7*X[1]^2+30*X[1]*X[2]+49*X[2]^2+42*X[2]*X[3]+19*X[3]^2+X[4]^2]|[1,13]
39.1-[1,3]|39|2|[2*X[1]^6+3*X[1]^5*X[3]+8*X[1]^4*X[3]^2+X[1]^3*X[2]-3*X[1]^3*X[3]^3-X[1]^2*X[3]^4-6*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+4*X[3]^6]|[1,3]
39.1-[1]|39|3|[-7*X[1]^8+30*X[1]^7-21*X[1]^6-48*X[1]^5+37*X[1]^4+48*X[1]^3-21*X[1]^2-30*X[1]-X[2]^2-7]|[1]
39.2-[1,39]|39|0|[X[2]^2-X[1]*X[3]]|[1,39]
39.2-[1,13]|39|3|[X[1]^8-4*X[1]^7*X[3]+16*X[1]^6*X[3]^2-28*X[1]^5*X[3]^3+X[1]^4*X[2]+47*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-48*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+46*X[1]^2*X[3]^6-24*X[1]*X[3]^7+X[2]^2+12*X[3]^8]|[1,13]
39.2-[1,6]|39|3|[-X[1]^7*X[3]-3*X[1]^6*X[3]^2-5*X[1]^5*X[3]^3+X[1]^4*X[2]-5*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-5*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-3*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3-X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4]|[1,6]
39.2-[1,78]|39|3|[2*X[1]^8-11*X[1]^7*X[3]+28*X[1]^6*X[3]^2-20*X[1]^5*X[3]^3+X[1]^4*X[2]+5*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-20*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+28*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3-11*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+2*X[3]^8]|[1,78]
39.2-[1,26]|39|4|[2*X[1]^10+16*X[1]^9*X[3]+61*X[1]^8*X[3]^2+135*X[1]^7*X[3]^3+202*X[1]^6*X[3]^4+X[1]^5*X[2]+222*X[1]^5*X[3]^5+202*X[1]^4*X[3]^6+135*X[1]^3*X[3]^7+61*X[1]^2*X[3]^8+16*X[1]*X[3]^9+X[2]^2+X[2]*X[3]^5+2*X[3]^10]|[1,26]
39.2-[1,2]|39|4|[2*X[1]^10-22*X[1]^9*X[3]+98*X[1]^8*X[3]^2-196*X[1]^7*X[3]^3+157*X[1]^6*X[3]^4+X[1]^5*X[2]-64*X[1]^5*X[3]^5+157*X[1]^4*X[3]^6-196*X[1]^3*X[3]^7+98*X[1]^2*X[3]^8-22*X[1]*X[3]^9+X[2]^2+X[2]*X[3]^5+2*X[3]^10]|[1,2]
39.2-[1,3]|39|4|[4*X[1]^10+26*X[1]^9*X[3]+101*X[1]^8*X[3]^2+240*X[1]^7*X[3]^3+470*X[1]^6*X[3]^4+X[1]^5*X[2]+655*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]+796*X[1]^4*X[3]^6+X[1]^3*X[2]*X[3]^2+688*X[1]^3*X[3]^7+524*X[1]^2*X[3]^8+240*X[1]*X[3]^9+X[2]^2+96*X[3]^10]|[1,3]
39.2-[1]|39|7|[-7*X[1]^16-122*X[1]^15-1019*X[1]^14-5476*X[1]^13-21358*X[1]^12-64170*X[1]^11-153140*X[1]^10-294928*X[1]^9-461947*X[1]^8-589856*X[1]^7-612560*X[1]^6-513360*X[1]^5-341728*X[1]^4-175232*X[1]^3-65216*X[1]^2-15616*X[1]-X[2]^2-1792]|[1]
51.1-[1,51]|51|0|[-X[2]^2+X[1]*X[3]]|[1,51]
51.1-[1,3]|51|1|[-X[1]^3-X[1]^2*X[3]+X[2]^2*X[3]+59*X[1]*X[3]^2+X[2]*X[3]^2+196*X[3]^3]|[1,3]
51.1-[1,17]|51|2|[2*X[1]^6+15*X[1]^5*X[3]+39*X[1]^4*X[3]^2+X[1]^3*X[2]+21*X[1]^3*X[3]^3-19*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+3*X[1]*X[3]^5+X[2]^2]|[1,17]
51.1-[1]|51|3|[-243*X[1]^8-964*X[1]^6-674*X[1]^4+92*X[1]^2-X[2]^2-3]|[1]
55.1-[1,55]|55|0|[-X[2]^2+X[1]*X[3]]|[1,55]
55.1-[1,5]|55|1|[X[2]^2-X[1]*X[3],3*X[1]^2+2*X[1]*X[2]+9*X[2]^2-2*X[2]*X[3]+3*X[3]^2+X[4]^2]|[1,5]
55.1-[1,11]|55|2|[X[1]^6+6*X[1]^4*X[3]^2+X[1]^3*X[2]-X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+10*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+2*X[1]*X[3]^5+X[2]^2+3*X[3]^6]|[1,11]
55.1-[1]|55|3|[-3*X[1]^8+2*X[1]^7+3*X[1]^6-8*X[1]^5-3*X[1]^4+8*X[1]^3+3*X[1]^2-2*X[1]-X[2]^2-3]|[1]
57.1-[1]|57|3|[9*X[1]^4+36*X[1]^3+62*X[1]^2+20*X[1]-X[2]^2+1,-4*X[1]^2+2*X[1]-X[3]^2-1]|[1]
57.1-[1,19]|57|0|[256*X[1]^2+8100*X[2]^2+11392*X[1]*X[3]+132811*X[3]^2]|[1,19]
57.1-[1,57]|57|1|[-X[1]^3+X[1]^2*X[3]+X[2]^2*X[3]+2*X[1]*X[3]^2+X[2]*X[3]^2-2*X[3]^3]|[1,57]
57.1-[1,3]|57|2|[2*X[1]^6-9*X[1]^5*X[3]+13*X[1]^4*X[3]^2+X[1]^3*X[2]+6*X[1]^3*X[3]^3-12*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+6*X[1]*X[3]^5+X[2]^2+X[3]^6]|[1,3]
58.1-[1,29]|58|0|[X[2]^2-X[1]*X[3]]|[1,29]
58.1-[1,2]|58|1|[-X[1]^3-X[1]^2*X[3]+X[1]*X[2]*X[3]+X[2]^2*X[3]+455*X[1]*X[3]^2+X[2]*X[3]^2+3951*X[3]^3]|[1,2]
58.1-[1,58]|58|1|[-X[1]^3+X[1]^2*X[3]+X[1]*X[2]*X[3]+X[2]^2*X[3]+X[1]*X[3]^2-X[3]^3]|[1,58]
58.1-[1]|58|2|[-2*X[1]^6-78*X[1]^4-862*X[1]^2-X[2]^2-1682]|[1]
6.11-[1,66]|6|0|[-X[2]^2+X[1]*X[3]]|[1,66]
6.11-[1,22]|6|1|[X[2]^2-X[1]*X[3],19*X[1]^2-166*X[1]*X[2]+515*X[2]^2-664*X[2]*X[3]+304*X[3]^2+X[4]^2]|[1,22]
6.11-[1,33]|6|1|[X[2]^2-X[1]*X[3],19*X[1]^2+982/5*X[1]*X[2]+18661/25*X[2]^2+154218/125*X[2]*X[3]+468219/625*X[3]^2+X[4]^2]|[1,33]
6.11-[1,6]|6|1|[X[2]^2-X[1]*X[3],19*X[1]^2+166*X[1]*X[2]+197*X[2]^2-726*X[2]*X[3]+363*X[3]^2+X[4]^2]|[1,6]
6.11-[1,11]|6|2|[5*X[1]^6-89*X[1]^5*X[3]+570*X[1]^4*X[3]^2+X[1]^3*X[2]-1334*X[1]^3*X[3]^3+570*X[1]^2*X[3]^4-89*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+5*X[3]^6]|[1,11]
6.11-[1,2]|6|2|[6*X[1]^6+18*X[1]^5*X[3]-9*X[1]^4*X[3]^2-48*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+8*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+35*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+5*X[3]^6]|[1,2]
6.11-[1,3]|6|2|[5*X[1]^6-15*X[1]^5*X[3]+18*X[1]^4*X[3]^2+X[1]^3*X[2]+50*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-35*X[1]^2*X[3]^4-36*X[1]*X[3]^5+X[2]^2+24*X[3]^6]|[1,3]
6.11-[1]|6|3|[-19*X[1]^8-166*X[1]^7-439*X[1]^6-166*X[1]^5+612*X[1]^4+166*X[1]^3-439*X[1]^2+166*X[1]-X[2]^2-19]|[1]
6.17-[1]|6|3|[17*X[1]^4-10*X[1]^2-X[2]^2+9,-3*X[1]^2-X[3]^2-16]|[1]
6.17-[1,34]|6|0|[3*X[1]^2+48*X[2]^2+X[3]^2]|[1,34]
6.17-[1,102]|6|1|[X[2]^2-X[1]*X[3],-81/289*X[1]^2+10/289*X[2]^2-1/153*X[3]^2+X[4]^2]|[1,102]
6.17-[1,2]|6|1|[X[2]^2-X[1]*X[3],-1/153*X[1]^2-574/2601*X[2]^2-17/9*X[3]^2+X[4]^2]|[1,2]
6.17-[1,51]|6|1|[X[2]^2-X[1]*X[3],-81/289*X[1]^2-214/289*X[2]^2-17/9*X[3]^2+X[4]^2]|[1,51]
6.17-[1,17]|6|2|[51*X[1]^6-153*X[1]^5*X[3]+826*X[1]^4*X[3]^2-1396*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+3643*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-2970*X[1]*X[3]^5+X[2]^2+4386*X[3]^6]|[1,17]
6.17-[1,3]|6|2|[5*X[1]^6-3*X[1]^5*X[3]+44*X[1]^4*X[3]^2+X[1]^3*X[2]+53*X[1]^3*X[3]^3+44*X[1]^2*X[3]^4-3*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+5*X[3]^6]|[1,3]
6.17-[1,6]|6|2|[9*X[1]^6+27*X[1]^5*X[3]+94*X[1]^4*X[3]^2+143*X[1]^3*X[3]^3+446*X[1]^2*X[3]^4+379*X[1]*X[3]^5+X[2]^2+321*X[3]^6]|[1,6]
6.19-[1,114]|6|0|[-X[2]^2+X[1]*X[3]]|[1,114]
6.19-[1,19]|6|1|[X[2]^2-X[1]*X[3],76*X[1]^2+840*X[1]*X[2]+2500*X[2]^2+840*X[2]*X[3]+76*X[3]^2+X[4]^2]|[1,19]
6.19-[1,3]|6|1|[X[2]^2-X[1]*X[3],19*X[1]^2-286*X[2]^2+1083*X[3]^2+X[4]^2]|[1,3]
6.19-[1,57]|6|1|[X[2]^2-X[1]*X[3],19*X[1]^2-134*X[2]^2+243*X[3]^2+X[4]^2]|[1,57]
6.19-[1,2]|6|2|[19*X[1]^6+57*X[1]^5*X[3]+57*X[1]^4*X[3]^2+19*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-22*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-22*X[1]*X[3]^5+X[2]^2+10*X[3]^6]|[1,2]
6.19-[1,38]|6|2|[19*X[1]^6-57*X[1]^5*X[3]-19*X[1]^4*X[3]^2+134*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+22*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-97*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3-38*X[3]^6]|[1,38]
6.19-[1,6]|6|2|[-19*X[1]^5*X[3]-210*X[1]^4*X[3]^2-625*X[1]^3*X[3]^3-210*X[1]^2*X[3]^4-19*X[1]*X[3]^5+X[2]^2]|[1,6]
6.19-[1]|6|3|[-19*X[1]^8+210*X[1]^6-625*X[1]^4+210*X[1]^2-X[2]^2-19]|[1]
62.1-[1,62]|62|0|[-X[2]^2+X[1]*X[3]]|[1,62]
62.1-[1,2]|62|1|[X[2]^2-X[1]*X[3],256*X[1]^2-396*X[1]*X[2]+360*X[2]^2-172*X[2]*X[3]+32*X[3]^2+X[4]^2]|[1,2]
62.1-[1,31]|62|2|[-2*X[1]^5*X[3]+X[1]^4*X[3]^2+X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+2*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-X[1]*X[3]^5+X[2]^2-5*X[3]^6]|[1,31]
62.1-[1]|62|3|[-64*X[1]^8-99*X[1]^6-90*X[1]^4-43*X[1]^2-X[2]^2-8]|[1]
6.29-[1,174]|6|0|[X[2]^2-X[1]*X[3]]|[1,174]
6.29-[1,2]|6|2|[24*X[1]^6+36*X[1]^5*X[3]-74*X[1]^4*X[3]^2-89*X[1]^3*X[3]^3+41*X[1]^2*X[3]^4+32*X[1]*X[3]^5+X[2]^2+52*X[3]^6]|[1,2]
6.29-[1,58]|6|2|[X[1]^6-6*X[1]^5*X[3]+16*X[1]^4*X[3]^2+X[1]^3*X[2]-18*X[1]^3*X[3]^3+16*X[1]^2*X[3]^4-6*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+X[3]^6]|[1,58]
6.29-[1,6]|6|2|[64*X[1]^6+192*X[1]^5*X[3]-155*X[1]^4*X[3]^2-630*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+210*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+557*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3-219*X[3]^6]|[1,6]
6.29-[1,29]|6|3|[16*X[1]^8-523*X[1]^6*X[3]^2+6131*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-29845*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+48778*X[3]^8]|[1,29]
6.29-[1,3]|6|3|[6*X[1]^8-21*X[1]^6*X[3]^2-41*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+117*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+144*X[3]^8]|[1,3]
6.29-[1,87]|6|3|[12*X[1]^8-24*X[1]^7*X[3]-34*X[1]^6*X[3]^2+72*X[1]^5*X[3]^3+17*X[1]^4*X[3]^4-48*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+24*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3-5*X[1]*X[3]^7+X[2]^2-13*X[3]^8]|[1,87]
6.29-[1]|6|5|[-64*X[1]^12+813*X[1]^10-3066*X[1]^8+4597*X[1]^6-12264*X[1]^4+13008*X[1]^2-X[2]^2-4096]|[1]
6.31-[1,186]|6|0|[X[2]^2-X[1]*X[3]]|[1,186]
6.31-[1,3]|6|2|[X[1]^6+3*X[1]^5*X[3]-X[1]^4*X[3]^2+X[1]^3*X[2]+29*X[1]^3*X[3]^3+99*X[1]^2*X[3]^4-118*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+31*X[3]^6]|[1,3]
6.31-[1,6]|6|2|[43*X[1]^6+233*X[1]^5*X[3]+258*X[1]^4*X[3]^2-107*X[1]^3*X[3]^3+258*X[1]^2*X[3]^4+233*X[1]*X[3]^5+X[2]^2+43*X[3]^6]|[1,6]
6.31-[1,93]|6|2|[-8*X[1]^6-24*X[1]^5*X[3]-9*X[1]^4*X[3]^2+22*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+8*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-7*X[1]*X[3]^5+X[2]^2+X[3]^6]|[1,93]
6.31-[1,2]|6|3|[6*X[1]^8-94*X[1]^6*X[3]^2+523*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-1198*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+972*X[3]^8]|[1,2]
6.31-[1,31]|6|3|[11*X[1]^8+69*X[1]^7*X[3]+134*X[1]^6*X[3]^2+96*X[1]^5*X[3]^3+X[1]^4*X[2]+103*X[1]^4*X[3]^4+96*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+134*X[1]^2*X[3]^6+69*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+11*X[3]^8]|[1,31]
6.31-[1,62]|6|3|[60*X[1]^8-36*X[1]^7*X[3]-155*X[1]^6*X[3]^2+473*X[1]^5*X[3]^3+191*X[1]^4*X[3]^4-847*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+88*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+432*X[1]*X[3]^7+X[2]^2-162*X[3]^8]|[1,62]
6.31-[1]|6|5|[-243*X[1]^12+11882*X[1]^10-177701*X[1]^8+803948*X[1]^6-1599309*X[1]^4+962442*X[1]^2-X[2]^2-177147]|[1]
6.37-[1,222]|6|0|[X[2]^2-X[1]*X[3]]|[1,222]
6.37-[1,2]|6|2|[40*X[1]^6-4*X[1]^5*X[3]+30*X[1]^4*X[3]^2-95*X[1]^3*X[3]^3+30*X[1]^2*X[3]^4-4*X[1]*X[3]^5+X[2]^2+40*X[3]^6]|[1,2]
6.37-[1,37]|6|2|[17*X[1]^6-22*X[1]^5*X[3]+60*X[1]^4*X[3]^2+X[1]^3*X[2]-45*X[1]^3*X[3]^3+60*X[1]^2*X[3]^4-22*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+17*X[3]^6]|[1,37]
6.37-[1,3]|6|2|[7*X[1]^6+27*X[1]^5*X[3]+X[1]^3*X[2]-104*X[1]^3*X[3]^3+27*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+7*X[3]^6]|[1,3]
6.37-[1,111]|6|3|[-20*X[1]^8-48*X[1]^7*X[3]-30*X[1]^6*X[3]^2+12*X[1]^5*X[3]^3+89*X[1]^4*X[3]^4+12*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-30*X[1]^2*X[3]^6-48*X[1]*X[3]^7+X[2]^2-20*X[3]^8]|[1,111]
6.37-[1,6]|6|3|[144*X[1]^8+929*X[1]^6*X[3]^2+2245*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+2411*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+972*X[3]^8]|[1,6]
6.37-[1,74]|6|3|[16*X[1]^8-351*X[1]^6*X[3]^2+1721*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-3153*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3+X[2]^2+148*X[3]^8]|[1,74]
6.37-[1]|6|5|[-4096*X[1]^12-18480*X[1]^10-40200*X[1]^8-51595*X[1]^6-40200*X[1]^4-18480*X[1]^2-X[2]^2-4096]|[1]
69.1-[1,69]|69|0|[-X[2]^2+X[1]*X[3]]|[1,69]
69.1-[1,3]|69|1|[X[2]^2-X[1]*X[3],972*X[1]^2+5072*X[1]*X[2]+2664*X[2]^2-9072*X[2]*X[3]+8748*X[3]^2+X[4]^2]|[1,3]
69.1-[1,23]|69|2|[-3*X[1]^5*X[3]+11*X[1]^4*X[3]^2-13*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-13*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+X[2]^2+X[3]^6]|[1,23]
69.1-[1]|69|3|[-243*X[1]^8+1268*X[1]^6-666*X[1]^4-2268*X[1]^2-X[2]^2-2187]|[1]
74.1-[1,74]|74|0|[X[2]^2-X[1]*X[3]]|[1,74]
74.1-[1,2]|74|2|[6*X[1]^6+16*X[1]^5*X[3]+8*X[1]^4*X[3]^2+8*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+7*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-17*X[1]*X[3]^5+X[2]^2+5*X[3]^6]|[1,2]
74.1-[1,37]|74|2|[X[1]^6-X[1]^5*X[3]-2*X[1]^4*X[3]^2+4*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-4*X[1]*X[3]^5+X[2]^2]|[1,37]
74.1-[1]|74|4|[-2*X[1]^10+47*X[1]^8-328*X[1]^6+946*X[1]^4-4158*X[1]^2-X[2]^2-1369]|[1]
86.1-[1,86]|86|0|[X[2]^2-X[1]*X[3]]|[1,86]
86.1-[1,2]|86|2|[X[1]^6+5*X[1]^5*X[3]+X[1]^4*X[3]^2-10*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+24*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+26*X[1]*X[3]^5+X[2]^2+6*X[3]^6]|[1,2]
86.1-[1,43]|86|2|[-2*X[1]^6+2*X[1]^5*X[3]+11*X[1]^4*X[3]^2-6*X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]-20*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+7*X[1]*X[3]^5+X[2]^2+11*X[3]^6]|[1,43]
86.1-[1]|86|4|[-16*X[1]^10+245*X[1]^8-756*X[1]^6-1506*X[1]^4-740*X[1]^2-X[2]^2-43]|[1]
87.1-[1,87]|87|0|[X[2]^2-X[1]*X[3]]|[1,87]
87.1-[1,3]|87|2|[X[1]^6+7*X[1]^4*X[3]^2+X[1]^3*X[2]-16*X[1]^3*X[3]^3-5*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+16*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3+4*X[3]^6]|[1,3]
87.1-[1,29]|87|3|[-3*X[1]^8-18*X[1]^7*X[3]-70*X[1]^6*X[3]^2-93*X[1]^5*X[3]^3+36*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+81*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2-23*X[1]^2*X[3]^6-14*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+5*X[3]^8]|[1,29]
87.1-[1]|87|5|[-243*X[1]^12+1178*X[1]^10-7157*X[1]^8-26548*X[1]^6-29421*X[1]^4-13446*X[1]^2-X[2]^2-2187]|[1]
93.1-[1]|93|5|[9*X[1]^6-18*X[1]^5-25*X[1]^4-12*X[1]^3+71*X[1]^2+30*X[1]-X[2]^2+9,-4*X[1]^2-6*X[1]-X[3]^2-9]|[1]
93.1-[1,31]|93|0|[X[1]^2+13689/177373*X[2]^2+37312/177373*X[1]*X[3]+4096/177373*X[3]^2]|[1,31]
93.1-[1,93]|93|2|[X[1]^3*X[2]-X[1]^3*X[3]^3-X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2+2*X[1]*X[3]^5+X[2]^2+X[2]*X[3]^3]|[1,93]
93.1-[1,3]|93|3|[X[1]^8-2*X[1]^7*X[3]+10*X[1]^6*X[3]^2+29*X[1]^5*X[3]^3+21*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]+35*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+28*X[1]^2*X[3]^6+9*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+13*X[3]^8]|[1,3]
94.1-[1,94]|94|0|[-X[2]^2+X[1]*X[3]]|[1,94]
94.1-[1,2]|94|1|[X[2]^2-X[1]*X[3],32*X[1]^2+276*X[1]*X[2]+936*X[2]^2+1524*X[2]*X[3]+1024*X[3]^2+X[4]^2]|[1,2]
94.1-[1,47]|94|2|[2*X[1]^5*X[3]+3*X[1]^4*X[3]^2+X[1]^3*X[3]^3+X[1]^2*X[2]*X[3]+2*X[1]^2*X[3]^4+X[1]*X[2]*X[3]^2-7*X[1]*X[3]^5+X[2]^2+3*X[3]^6]|[1,47]
94.1-[1]|94|3|[-8*X[1]^8+69*X[1]^6-234*X[1]^4+381*X[1]^2-X[2]^2-256]|[1]
95.1-[1,95]|95|0|[X[2]^2-X[1]*X[3]]|[1,95]
95.1-[1,5]|95|3|[2*X[1]^8-6*X[1]^7*X[3]+23*X[1]^6*X[3]^2-38*X[1]^5*X[3]^3+X[1]^4*X[2]+60*X[1]^4*X[3]^4+X[1]^3*X[2]*X[3]-45*X[1]^3*X[3]^5+X[1]^2*X[2]*X[3]^2+31*X[1]^2*X[3]^6+X[1]*X[2]*X[3]^3-3*X[1]*X[3]^7+X[2]^2+X[2]*X[3]^4+11*X[3]^8]|[1,5]
95.1-[1,19]|95|4|[2*X[1]^10-6*X[1]^9*X[3]+30*X[1]^8*X[3]^2-64*X[1]^7*X[3]^3+149*X[1]^6*X[3]^4+X[1]^5*X[2]-201*X[1]^5*X[3]^5+X[1]^4*X[2]*X[3]+266*X[1]^4*X[3]^6+X[1]^3*X[2]*X[3]^2-187*X[1]^3*X[3]^7+X[1]^2*X[2]*X[3]^3+132*X[1]^2*X[3]^8+X[1]*X[2]*X[3]^4-14*X[1]*X[3]^9+X[2]^2+43*X[3]^10]|[1,19]
95.1-[1]|95|7|[-7*X[1]^16-26*X[1]^15-33*X[1]^14+26*X[1]^13+103*X[1]^12+50*X[1]^11-124*X[1]^10-112*X[1]^9+79*X[1]^8+112*X[1]^7-124*X[1]^6-50*X[1]^5+103*X[1]^4-26*X[1]^3-33*X[1]^2+26*X[1]-X[2]^2-7]|[1]
